·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|·············|··············|·············|···············|··············
|  Contract          ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setDynamicBackGround  ·          -  ·           -  ·      47612  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setDynamicDial        ·          -  ·           -  ·      47591  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setLocationParameter  ·          -  ·           -  ·      47638  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setChannelContract    ·          -  ·           -  ·      47559  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setPrice              ·      46502  ·       46514  ·      46508  ·           24  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setSetting            ·      79624  ·      237477  ·     138034  ·            7  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setTokenContract      ·      47613  ·       47625  ·      47625  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  withdrawFunds         ·          -  ·           -  ·      30572  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  finalizeSVG           ·          -  ·           -  ·      26815  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  set_svg               ·      40164  ·     2526924  ·     496607  ·          932  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setExceptionTokens    ·     526047  ·      594387  ·     577299  ·           64  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setGene               ·      32143  ·       94377  ·      80116  ·          163  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setSVGParts           ·      32231  ·     1252820  ·     341281  ·          179  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setTimeAPI            ·          -  ·           -  ·      33632  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setWatchenzDB         ·      46373  ·       46385  ·      46384  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setWeatherAPI         ·          -  ·           -  ·      33573  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  addToWhitelist        ·          -  ·           -  ·     237131  ·           16  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  mintWatchenz          ·      38176  ·      388566  ·     331509  ·          244  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  setDB                 ·      47556  ·       47568  ·      47567  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  setMetadateRenderer   ·      47601  ·       47613  ·      47612  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  whitelistMint         ·     110625  ·      172409  ·     138007  ·           15  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  withdrawFunds         ·          -  ·           -  ·      30661  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|·············|··············|·············|···············|··············
|  WatchenzChannel                            ·          -  ·           -  ·     796774  ·        2.7 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzDB                                 ·          -  ·           -  ·    1817768  ·        6.1 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzRenderer                           ·          -  ·           -  ·    5215526  ·       17.4 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzToken                              ·          -  ·           -  ·    3942421  ·       13.1 %  ·          -  │
·---------------------------------------------|-------------|--------------|-------------|---------------|-------------·