·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|·············|··············|·············|···············|··············
|  Contract          ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setDynamicBackGround  ·          -  ·           -  ·      47612  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setDynamicDial        ·          -  ·           -  ·      47591  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setLocationParameter  ·          -  ·           -  ·      47638  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setChannelContract    ·          -  ·           -  ·      47559  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setPrice              ·      46502  ·       46514  ·      46508  ·           24  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setSetting            ·      79624  ·      237477  ·     138034  ·            7  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setTokenContract      ·      47613  ·       47625  ·      47625  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  withdrawFunds         ·          -  ·           -  ·      30572  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  finalizeSVG           ·          -  ·           -  ·      26837  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  set_svg               ·      40186  ·     2526946  ·     496629  ·          932  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setExceptionTokens    ·     526069  ·      594409  ·     577321  ·           64  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setGene               ·      32165  ·       94399  ·      80138  ·          163  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setSVGParts           ·      32209  ·     1252798  ·     341259  ·          179  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setTimeAPI            ·          -  ·           -  ·      33615  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setWatchenzDB         ·      46395  ·       46407  ·      46406  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setWeatherAPI         ·          -  ·           -  ·      33609  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  addToWhitelist        ·          -  ·           -  ·     237131  ·           16  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  mintWatchenz          ·      38176  ·      388566  ·     332612  ·          244  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  setDB                 ·      47556  ·       47568  ·      47567  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  setMetadateRenderer   ·      47601  ·       47613  ·      47612  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  whitelistMint         ·     110625  ·      172409  ·     137877  ·           15  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  withdrawFunds         ·          -  ·           -  ·      30661  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|·············|··············|·············|···············|··············
|  WatchenzChannel                            ·          -  ·           -  ·     796774  ·        2.7 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzDB                                 ·          -  ·           -  ·    1817768  ·        6.1 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzRenderer                           ·          -  ·           -  ·    5245695  ·       17.5 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzToken                              ·          -  ·           -  ·    3942433  ·       13.1 %  ·          -  │
·---------------------------------------------|-------------|--------------|-------------|---------------|-------------·