·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·····················|························|·············|··············|·············|···············|··············
|  Contract          ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setDynamicBackGround  ·          -  ·           -  ·      47612  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setDynamicDial        ·          -  ·           -  ·      47591  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzChannel   ·  setLocationParameter  ·          -  ·           -  ·      47638  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setChannelContract    ·      47547  ·       47559  ·      47557  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setPrice              ·      46524  ·       46536  ·      46530  ·           24  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setSetting            ·      79624  ·      237477  ·     138034  ·            7  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzDB        ·  setTokenContract      ·      47568  ·       47580  ·      47579  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  finalizeSVG           ·          -  ·           -  ·      26815  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  set_svg               ·      40164  ·     2526924  ·     496607  ·          932  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setExceptionTokens    ·     526047  ·      594387  ·     577299  ·           64  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setGene               ·      32143  ·       94377  ·      80116  ·          163  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setSVGParts           ·      32231  ·     1252820  ·     341281  ·          179  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setTimeAPI            ·          -  ·           -  ·      33632  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setWatchenzDB         ·      46373  ·       46385  ·      46385  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzRenderer  ·  setWeatherAPI         ·          -  ·           -  ·      33573  ·            1  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  addToWhitelist        ·          -  ·           -  ·     237131  ·           16  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  mintWatchenz          ·      74001  ·      388566  ·     333066  ·          254  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  setDB                 ·      47534  ·       47546  ·      47546  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  setMetadateRenderer   ·      47579  ·       47591  ·      47590  ·           25  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  WatchenzToken     ·  whitelistMint         ·     110603  ·      172387  ·     139565  ·           15  ·          -  │
·····················|························|·············|··············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|·············|··············|·············|···············|··············
|  WatchenzChannel                            ·          -  ·           -  ·     796762  ·        2.7 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzDB                                 ·          -  ·           -  ·    1785599  ·          6 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzRenderer                           ·          -  ·           -  ·    5182712  ·       17.3 %  ·          -  │
··············································|·············|··············|·············|···············|··············
|  WatchenzToken                              ·          -  ·           -  ·    3875984  ·       12.9 %  ·          -  │
·---------------------------------------------|-------------|--------------|-------------|---------------|-------------·